# RUBAndroidHackathon2019

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/appcom/rubhackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/appcom/rubhackathon/: HackathonApplication.kt  MainActivity.kt
app/src/main/java/eu/appcom/rubhackathon/activities/: MainActivity.kt
app/src/main/java/eu/appcom/rubhackathon/annotations/: Layout.kt  PerActivity.kt  PerFragment.kt  Title.kt
app/src/main/java/eu/appcom/rubhackathon/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenterImpl.kt
app/src/main/java/eu/appcom/rubhackathon/controllers/: BluetoothController.java  BluetoothController.kt  BluetoothControllerImpl.kt  CommandController.java  CommandController.kt  CommandControllerImpl.java  CommandControllerImpl.kt  ConnectionController.kt  ConnectionControllerImpl.kt  FirebaseDatabaseController.kt  FirebaseDatabaseControllerImpl.kt  NoiseController.kt  NoiseControllerImpl.kt  SpeechController.java  SpeechController.kt  SpeechControllerImpl.java  SpeechControllerImpl.kt  Test.kt
app/src/main/java/eu/appcom/rubhackathon/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BuilderModule.kt
app/src/main/java/eu/appcom/rubhackathon/extensions/: AnnotationExt.kt  IntentExt.kt  ViewExt.kt
app/src/main/java/eu/appcom/rubhackathon/listener/: CustomRecognitionListener.kt
app/src/main/java/eu/appcom/rubhackathon/models/: Action.kt  Flag.kt
app/src/main/res/layout/: activity_control.xml  activity_game.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/eu/appcom/rubhackathon/: ExampleUnitTest.kt
(+22 files in other folders)
