apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "eu.appcom.rubhackathon"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
  implementation 'androidx.core:core-ktx:1.1.0-alpha03'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  //  implementation 'com.google.android.material:material:1.1.0-alpha02'

  implementation 'com.jakewharton.timber:timber:4.7.1'

  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
  kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

  implementation 'com.google.dagger:dagger:2.21'
  kapt 'com.google.dagger:dagger-compiler:2.21'
  implementation 'com.google.dagger:dagger-android:2.21'
  implementation 'com.google.dagger:dagger-android-support:2.21'
  kapt 'com.google.dagger:dagger-android-processor:2.21'

  implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

  implementation 'com.google.android.gms:play-services-nearby:16.0.0'
}
